kind: ImageSetConfiguration
apiVersion: mirror.openshift.io/v2alpha1
mirror:
  platform:
    channels:
    - name: stable-4.20 
      minVersion: 4.20.2
      maxVersion: 4.20.8
    graph: true 
#  operators:
#    - catalog: registry.redhat.io/redhat/redhat-operator-index:v4.20 
#      packages: 
#       - name: aws-load-balancer-operator
#       - name: 3scale-operator
#       - name: node-observability-operator
#  additionalImages: 
#   - name: registry.redhat.io/ubi8/ubi:latest
#   - name: registry.redhat.io/ubi9/ubi@sha256:20f695d2a91352d4eaa25107535126727b5945bff38ed36a3e59590f495046f0
